events {}

http {
    server {
        listen 80;
        # Serve static files from the specified directory
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}